{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TravellingBuddyDb;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345dfydreq4gxchluho964543xhxdrq1232qw6yrhcncxzfarq414cnvncgjgftrutr63452543avxxn,mnmyyufyrytzsfsr13yxbzsatst",
    "Issuer": "TravellingBuddy",
    "Audience": "TravellingBuddyUsers"
  },
  "AllowedHosts": "*"
}
